<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="5">
        <tr>
            <th>Sr.No</th>
            <th>Time</th>
            <th>Activities</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>6:00-7:00am</td>
            <td>Running</td>
            
        </tr>
        <tr>
            <td>2</td>
            <td>7:30-8:00am</td>
            <td>Breakfast</td>
            
        </tr>
        <tr>
            <td>3</td>
            <td>8:00-8:30am</td>
            <td>Rest</td>
            
        </tr>
        <tr>
            <td>4</td>
            <td>8:30-9:30am</td>
            <td>Pending work.</td>
        </tr>
        <tr>
            <td>5</td>
            <td>10:00-11:30am</td>
            <td> Training</td>
        </tr>
        <tr>
            <td>6</td>
            <td>11:30-11:40am</td>
            <td>Snacks</td>
        </tr>
        <tr>
            <td>7</td>
            <td>11:40am-13:00pm</td>
            <td>Training</td>
        </tr>
        <tr>
            <td>8</td>
            <td>13:00-14:00pm</td>
            <td>Lunch</td>
        </tr>
        <tr>
            <td>9</td>
            <td>14:00-15:30pm</td>
            <td>Training</td>
        </tr>
        <tr>
            <td>10</td>
            <td>15:30-15:40pm</td>
            <td>Rest</td>
        </tr>
        <tr>
            <td>11</td>
            <td>15:40-17:30pm</td>
            <td>Training</td>
        </tr>
        <tr>
            <td>12</td>
            <td>17:30-18:00pm</td>
            <td>Rest</td>
        </tr>
        <tr>
            <td>13</td>
            <td>18:00-20:00pm</td>
            <td>Basketball</td>
        </tr>
        <tr>
            <td>14</td>
            <td>20:00-20:30pm</td>
            <td>freshen up</td>
        </tr>
        <tr>
            <td>15</td>
            <td>20:30-21:00pm</td>
            <td>Dinner</td>
        </tr>
        <tr>
            <td>16</td>
            <td>21:00-22:00pm</td>
            <td>social media</td>
        </tr>
        <tr>
            <td>17</td>
            <td>22:30pm</td>
            <td>Sleep</td>
        </tr>
    </table>
    
</body>

</html>